MyShop/MainWindow.xaml

<Window x:Class="MyShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10"                    
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Navigation Menu -->
                <ColumnDefinition Width="250"/>
                <!-- Content-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
               
            <!-- Navigation Menu -->
            <Border CornerRadius="10,0,0,10" 
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo-->
                    <StackPanel Orientation="Horizontal" 
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="Images/logo.png" 
                               Height="35"/>

                        <TextBlock Text="HN Shop" 
                                   Foreground="{StaticResource titleColor1}"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!-- Menu Button-->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" 
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Box" 
                                Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Products" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                        Tag="{StaticResource color3}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ShoppingBag" 
                                Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="PieChart" 
                                        Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Statistics" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Pager" 
                                          Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Reports" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Tags" 
                                Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Sales" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                            Tag="{StaticResource color7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Toolbox" 
                                Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </RadioButton>


                </StackPanel>
            </Border>
            
            <!-- Content-->
            <Border CornerRadius="0,10,10,0" 
                 Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Control Bar-->
                        <RowDefinition Height="25"/>
                        <!-- Header/Caption-->
                        <RowDefinition Height="35"/>
                        <!-- Content-->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose" 
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" 
                                          Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize" 
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">     
                            <fa:IconImage Icon="Square" 
                                        Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize" 
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMinimize_Click" 
                                >
                            <fa:IconImage Icon="WindowMinimize" Width="12" 
                                        Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    
                    <!-- Header/Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="Home" 
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor1}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="Dashboard"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                     Orientation="Horizontal"
                                     FlowDirection="RightToLeft"
                                     VerticalAlignment="Center"
                                     Margin="0,0,10,0">     
                            <Button Style="{StaticResource iconButton}"
                                       Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                        Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="Log in"
                                       Foreground="{StaticResource titleColor1}"
                                        FontSize="12"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                        Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/avatar01.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>


                        </StackPanel>


                    </Grid>
                    
                    <!-- Content-->
                    
                </Grid>
            </Border>

        </Grid>
    </Border>

</Window>
