UIVersion03/AddOrderWindow.xaml

<Window x:Class="UIVersion03.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIVersion03"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="700"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg"
                 Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
     BorderThickness="2"
     Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ADD NEW ORDER"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                     BorderThickness="0"
                     Content="-"
                     Foreground="{StaticResource titleColor1}"
                     FontSize="16"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="1"
                     Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color8}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                     BorderThickness="0"
                     Content="X"
                     Foreground="{StaticResource titleColor1}"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="2"
                     Click="btnClose_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color7}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                 CornerRadius="9"
                                 Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Canvas
                     Grid.Row="1"
        
                     Margin="0,35,10,0">

                    <TextBlock Text="Product"
                    Foreground="{StaticResource titleColor2}"
                    FontSize="16"
                    FontWeight="Medium"
                    FontFamily="Montserrat" Canvas.Left="54" Canvas.Top="198" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    <ComboBox x:Name="categoryComboBox" Style="{StaticResource ComboBoxStyle1}"
                        
            Height="30" IsReadOnly="True" Canvas.Left="125" Canvas.Top="187" HorizontalAlignment="Center" VerticalAlignment="Top" Width="164" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProductName}"  >
                                    <TextBlock.Background>
                                        <ImageBrush
                        Stretch="None"
                        AlignmentX="Left"/>
                                    </TextBlock.Background>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        
                    </ComboBox>
                    <TextBlock Text="Amount"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" Canvas.Left="331" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtAmount"
                        
                        Height="35"
                        
                         Canvas.Left="394" Canvas.Top="173"  Width="60" Style="{StaticResource textBoxStyle2}" VerticalAlignment="Top" HorizontalAlignment="Left">

                    </TextBox>

                    <Button x:Name="btnAddProduct" Style="{StaticResource normalButton}" 
                        Tag="{StaticResource titleColor1}" 
                        Click="btnAddProduct_Click" Canvas.Left="519" Canvas.Top="181" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157">
                        <TextBlock Text="Add" />
                    </Button>
                    <TextBlock Text="Customer Name"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" Canvas.Left="195" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCustomerName"
                      
                      Height="35"
                      Canvas.Left="294" Canvas.Top="-11"  Width="200" Style="{StaticResource textBoxStyle2}"/>

                    <TextBlock Text="Phone Number"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" Canvas.Left="201" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCustomerPhone"
  
                          Canvas.Left="294" Canvas.Top="29"  Width="200" Style="{StaticResource textBoxStyle2}"/>
                    <TextBlock Text="Age"
                        Foreground="{StaticResource titleColor2}"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat" Canvas.Left="262" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCustomerAge"
  
                        Canvas.Left="294" Canvas.Top="74"  Width="200" Style="{StaticResource textBoxStyle2}"/>
                    <Button x:Name="btnAdd" Style="{StaticResource normalButton}" 
                            Tag="{StaticResource titleColor1}" 
                            Click="btnAdd_Click" Canvas.Left="278" Canvas.Top="565">
                        <TextBlock Text="Add Order" />
                    </Button>

                    <DataGrid x:Name="OrderDataGrid" Grid.Row="3"
          AutoGenerateColumns="False" IsReadOnly="True" Canvas.Left="54" Canvas.Top="269" HorizontalAlignment="Left" VerticalAlignment="Top" Width="598" Height="242">
                        <DataGrid.Resources>
                            <!-- Style cho Header -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="{StaticResource backItemColor}" />
                                <Setter Property="Foreground" Value="{StaticResource titleColor1}" />
                                <Setter Property="BorderBrush" Value="{StaticResource backItemColor}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>

                            <!-- Style cho Border của DataGrid -->
                            <Style TargetType="DataGrid">
                                <Setter Property="BorderBrush" Value="{StaticResource backItemColor}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>

                                <MenuItem Header="Remove" Click="btnDeleteItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="images/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                            </LinearGradientBrush>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" Width="*" 
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
                            <DataGridTextColumn Header="Total Price" Binding="{Binding Total}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
                        </DataGrid.Columns>

                    </DataGrid>





                </Canvas>
            </Grid>
        </Border>
    </Border>
</Window>
