UIVersion03/CategoryWindow.xaml

<Window x:Class="UIVersion03.CategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIVersion03"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="800"    
        WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg"
             Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
                 BorderThickness="2"
                 Opacity="0.95">    
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="CATEGORY"
                    Foreground="{StaticResource titleColor2}"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                 BorderThickness="0"
                 Content="-"
                 Foreground="{StaticResource titleColor1}"
                 FontSize="16"
                 FontFamily="Montserrat"
                 Cursor="Hand"
                 Grid.Column="1"
                 Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color8}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                             CornerRadius="9"
                             Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                         BorderThickness="0"
                         Content="X"
                         Foreground="{StaticResource titleColor1}"
                         FontSize="12"
                         FontFamily="Montserrat"
                         Cursor="Hand"
                         Grid.Column="2"
                         Click="btnClose_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color7}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                             CornerRadius="9"
                             Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <StackPanel Width="500"
                 Grid.Row="1"
                 Orientation="Vertical"
                 Margin="0,35,0,0">
                    <TextBlock Text="CATEGORY"
                    Foreground="{StaticResource titleColor1}"
                    FontSize="25"
                    FontWeight="Medium"
                    FontFamily="Montserrat"
                    HorizontalAlignment="Center"/>

                    <StackPanel x:Name="addNewCategory" Visibility="Collapsed">
                        <TextBlock Text="Add new category"
                                    Foreground="{StaticResource titleColor2}"
                                    FontSize="12"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"                             
                                    Margin="0,20,0,0"/>
                         <TextBox x:Name="txtName"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"                            
                                     Foreground="{StaticResource titleColor1}"
                                     CaretBrush="LightGray"
                                     BorderBrush="{StaticResource titleColor2}"
                                     BorderThickness="0,0,0,2"
                                     Height="28"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0"
                                     Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush 
                                    Stretch="None"
                                        AlignmentX="Left"/>    
                            </TextBox.Background>
                         </TextBox>

                    </StackPanel>

                    <StackPanel x:Name="editCategory" Visibility="Collapsed">
                        <TextBlock Text="Edit category"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="12"
                            FontWeight="Medium"
                            FontFamily="Montserrat"                             
                            Margin="0,20,0,0"/>
                        <TextBox x:Name="txtEditName"
                                FontSize="13"
                                FontWeight="Medium"
                                FontFamily="Montserrat"                            
                                Foreground="{StaticResource titleColor1}"
                                CaretBrush="LightGray"
                                BorderBrush="{StaticResource titleColor2}"
                                BorderThickness="0,0,0,2"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,5,0,0"
                                Padding="20,0,0,0">
                            <TextBox.Background>
                                <ImageBrush 
                                    Stretch="None"
                                    AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>

                    </StackPanel>
                    <Button x:Name="btnAddNewCategory" Style="{StaticResource normalButton}" 
                        Tag="{StaticResource titleColor1}" Margin="0,20,0,0" 
                        Click="btnAddNew_Click"
                        HorizontalAlignment="Left"> 
                        <TextBlock Text="Add new category" />
                    </Button>
                    
                    <Button x:Name="btnAddCategory" Style="{StaticResource normalButton}" 
                            Tag="{StaticResource titleColor1}" Margin="0,20,0,0" 
                            Click="btnAdd_Click" Visibility="Collapsed"
                            HorizontalAlignment="Left">
                        <TextBlock Text="Add category" />
                    </Button>

                    <StackPanel x:Name="editCategoryButtons" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnSave" Style="{StaticResource normalButton}" 
                            Tag="{StaticResource titleColor1}" Margin="0,20,50,0" 
                            Click="btnSave_Click"
                            HorizontalAlignment="Left">
                            <TextBlock Text="Save" />
                        </Button>

                        <Button x:Name="btnCancel" Style="{StaticResource normalButton}" 
                                Tag="{StaticResource titleColor1}" Margin="0,20,0,0" 
                                Click="btnCancel_Click"
                                HorizontalAlignment="Left">
                               <TextBlock Text="Cancel" />
                        </Button>
                    </StackPanel>

                    <Grid >
                        <ListView Name="categoryList"  Background="{StaticResource backContentColor}"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          Margin="0,20,0,20">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" 
                     Width="500"
                     FontSize="13" FontWeight="Medium" 
                         FontFamily="Montserrat" Foreground="{StaticResource titleColor1}" 
                          Height="28" 
                         Margin="0,5,0,0" Padding="20,0,0,0" 
                         >

                                        </TextBlock>
                                    </StackPanel>

                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>

                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Edit" Click="btnEditItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images/edit.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Remove" Click="btnDeleteItem_Click">
                                        <MenuItem.Icon>
                                            <Image Source="images/delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>

                        </ListView>
                    </Grid>





                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
