UIVersion03/DashboardView.xaml

<UserControl x:Class="UIVersion03.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                   
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="4" >
            <Border CornerRadius="0,10,10,0" Margin="5"  Background="{StaticResource lightBackground}">
                <Grid x:Name="totalSales">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Sales" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Foreground="{StaticResource titleColor2}"/>
                    <TextBlock Grid.Row="1" Text="{Binding TotalSales, Mode=OneTime}"  HorizontalAlignment="Center" FontSize="20"
               FontWeight="Bold"
                VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>

                    <TextBlock Grid.Row="2"  HorizontalAlignment="Center" Text="{Binding Comment, Mode=OneTime}"
                VerticalAlignment="Center" Foreground="{StaticResource plainTextColor2}"/>

                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0" Margin="5"  Background="{StaticResource lightBackground}">
                
                <Grid x:Name="totalSellingProducts">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Selling Products" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Foreground="{StaticResource titleColor2}"
                               />
                    <TextBlock Grid.Row="1" Text="{Binding TotalSellingProducts, Mode=OneTime}" HorizontalAlignment="Center" FontSize="20"
                                 FontWeight="Bold"
                                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                   
                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0" Margin="5"  Background="{StaticResource lightBackground}">
                
                <Grid x:Name="totalSoldProducts">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Sold Products" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="1" Text="{Binding TotalSoldProducts}" HorizontalAlignment="Center" FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="2" Text="{Binding Comment}" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0" Margin="5" Background="{StaticResource lightBackground}">
               
                <Grid x:Name="totalCustomers">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Customers" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="1" Text="{Binding TotalCustomers}" HorizontalAlignment="Center" FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
             
                </Grid>
            </Border>




        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="0,10,10,0" Background="{StaticResource lightBackground}">
                
                <lvc:PieChart  LegendLocation="Bottom" Grid.Column="0" Series="{Binding DataCollection}">
                </lvc:PieChart>
                
                        
            </Border>

            <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="{StaticResource lightBackground}">
                

                <lvc:CartesianChart Name="lineChart">
                    <!-- ... -->
                </lvc:CartesianChart>
            </Border>

        </Grid>

        <Grid Grid.Row="2"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Out of Stock Products" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}" FontSize="20" FontWeight="Bold"/>
            <DataGrid Grid.Row="1"
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                     ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                     CellStyle="{DynamicResource DataGridCellStyle1}"
                     Style="{DynamicResource DataGridStyle1}"
                      AutoGenerateColumns="False" IsReadOnly="True"
                   
                     Margin="100 10 100 35"
                      x:Name="outOfStockProducts">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Product Name" Binding="{Binding Name, Mode=OneTime}" Width="*"
                                        
                                        />

                    <DataGridTextColumn Header="Stock" Binding="{Binding Stock, Mode=OneTime}" Width="*"
                                       
                                        />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=OneTime}" Width="*"
                                        
                                        />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneTime}" Width="*"
                                        
                                        />
                    


                </DataGrid.Columns>

            </DataGrid>


        </Grid>
        
    </Grid>

    
</UserControl>
