UIVersion03/DashboardView.xaml

<UserControl x:Class="UIVersion03.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="4" >
            <Border CornerRadius="0,10,10,0" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Sales" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="1" Text="$100" HorizontalAlignment="Center" FontSize="20"
               FontWeight="Bold"
                VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="2" Text="3.75% up to last month" HorizontalAlignment="Center"
                VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Selling Products" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="1" Text="6546" HorizontalAlignment="Center" FontSize="20"
                                 FontWeight="Bold"
                                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="2" Text="3.75% up to last month" HorizontalAlignment="Center"
                                VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Sold Products" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="1" Text="5634" HorizontalAlignment="Center" FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="2" Text="3.75% up to last month" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                </Grid>
            </Border>

            <Border CornerRadius="0,10,10,0" Margin="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Total Customers" HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="1" Text="457" HorizontalAlignment="Center" FontSize="20"
                      FontWeight="Bold"
                      VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                    <TextBlock Grid.Row="2" Text="3.75% up to last month" HorizontalAlignment="Center"
                     VerticalAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                </Grid>
            </Border>




        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                   
                </Border.Background>
                <lvc:PieChart  LegendLocation="Bottom" Grid.Column="0" Series="{Binding DataCollection}">
                </lvc:PieChart>
                
                        
            </Border>

            <Border Grid.Column="1" CornerRadius="0,10,10,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>

                </Border.Background>

                <lvc:CartesianChart Name="lineChart">
                    <!-- ... -->
                </lvc:CartesianChart>
            </Border>

        </Grid>

        <Border Grid.Row="2" CornerRadius="0,10,10,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                </LinearGradientBrush>

            </Border.Background>

            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Border>
        
    </Grid>

    
</UserControl>
