UIVersion03/DetailProductWindow.xaml

<Window x:Class="UIVersion03.DetailProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIVersion03"
        mc:Ignorable="d"
        Title="Window1" Height="700" Width="1300"        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
       >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="12">

        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg"
         Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
             BorderThickness="2"
             Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="DETAIL PRODUCT"
                                Foreground="{StaticResource titleColor2}"
                                FontSize="10"
                                FontFamily="Montserrat"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                                BorderThickness="0"
                                Content="-"
                                Foreground="{StaticResource titleColor1}"
                                FontSize="16"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color8}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color2}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                         CornerRadius="9"
                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                    <Button x:Name="btnClose"                          
                     BorderThickness="0"
                     Content="X"
                     Foreground="{StaticResource titleColor1}"
                     FontSize="12"
                     FontFamily="Montserrat"
                     Cursor="Hand"
                     Grid.Column="2"
                     Click="btnClose_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource color7}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource color4}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                         CornerRadius="9"
                         Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="300" Height="400">
                        <Image x:Name="imgProduct" Source="{Binding ImgPath}" Stretch="Fill" Width="300" Height="400"/>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Text="Product Detail Information" FontSize="50" 
                                   Foreground="{StaticResource titleColor1}"
                                   FontFamily="Montserrat" 
                                   FontWeight="Bold" Grid.Row="0" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10,0,0,0"/>

                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Product Name: " FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat" FontWeight="Bold"/>
                            <TextBlock Text="{Binding ProductName}" FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Product Price: " FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat" FontWeight="Bold"/>
                            <TextBlock  FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat">
                                <Run Text="$ "/>
                                <Run Text="{Binding Price, Mode=OneTime}"/>
                            </TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Product Quantity: " FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Amount}" FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Product Category: " FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat" FontWeight="Bold"/>
                            <TextBlock Text="{Binding CategoryName}" FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat"/>
                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Product Description: " FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat"/>
                        </StackPanel>

                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Text="Number of products sold: " FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Sold}" FontSize="20" Foreground="{StaticResource titleColor1}" FontFamily="Montserrat"/>

                        </StackPanel>
                            
                    </Grid>
                </Grid>
                
                
            </Grid>
        </Border>
    </Border>
</Window>
