UIVersion03/DiscountView.xaml

<UserControl x:Class="UIVersion03.DiscountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIVersion03"
             xmlns:converter="clr-namespace:UIVersion03.Converters"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converter:RelativeToAbsoluteConverter x:Key="RelativeToAbsoluteConverter"/>
            <converter:PriceToVNDStringConverter x:Key="PriceToVNDStringConverter"/>
            <converter:IntToStringConverter x:Key="IntToStringConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="0,0,10,0" HorizontalAlignment="Center">
            <TextBlock Text="Discount: " Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="txtDiscount" Width="100" Height="40" 
                     Style="{StaticResource textBoxStyle2}" Tag="Discount" 
                     />

            <TextBlock Text="Expiry Date: " Foreground="{StaticResource titleColor1}" FontSize="15" 
                        VerticalAlignment="Center" Margin="20,0,10,0"/>
            <DatePicker x:Name="dpDiscount" Width="200" Height="50" 
                        Foreground="{StaticResource titleColor1}"
                        >
                
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource textBoxStyle2}">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Foreground" Value="{StaticResource titleColor1}"/>
                        <Setter Property="Tag" Value=" Select Expiry Date"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>

         
                </DatePicker.Resources>

                
            </DatePicker>
            <Button x:Name="btnAddDiscount" Style="{StaticResource normalButton}" 
                Tag="{StaticResource titleColor1}" Margin="20,0,10,0" Click="btnAddDiscount_Click"  >
                <TextBlock Text="Add discount" />
            </Button>

          
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                    Width="400" Background="{StaticResource lightBackground}">
                <TextBox x:Name="txtSearch" Width="300" Height="40" Style="{StaticResource textBoxStyle2}" Tag="Search Product" KeyDown="txtSearch_KeyDown"/>
                <Button x:Name="btnSearch" Style="{StaticResource iconButton2}" 
                Tag="{StaticResource titleColor1}" Margin="10,0,0,0" Width="50" Height="35" Click="btnSearch_Click">

                    <fa:IconImage Icon="Search" Width="20" Height="20" 
              Foreground="{StaticResource titleColor2}" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource lightBackground}">
                <TextBlock Text="Price Filter" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterComboBox" Style="{StaticResource ComboBoxStyle1}"
                      Tag="Price Filter"
                       Width="300" Height="30" SelectionChanged="filterComboBox_SelectionChanged">

                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Sort By" Foreground="{StaticResource titleColor1}" FontSize="15" 
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="sortComboBox" 
              Width="100" 
              Height="30" 
                  Style="{StaticResource ComboBoxStyle1}"
                  Tag="Sort Type"
                  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="filterComboBox_SelectionChanged" 
        >


            </ComboBox>

            <TextBlock Text="Category" Foreground="{StaticResource titleColor1}"
                   FontSize="15" VerticalAlignment="Center" Margin="50,0,10,0"/>

            <ComboBox x:Name="cb_category" 
                 Style="{StaticResource ComboBoxStyle1}"
                  Tag="Category"
                Width="150"
                  Height="30" SelectionChanged="cb_category_SelectionChanged_1"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />

                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>



            <TextBlock 
       Foreground="{StaticResource titleColor1}" 
       VerticalAlignment="Center" Margin="50,0,10,0" FontSize="15">
        Page Size:
            </TextBlock>

            <TextBox x:Name="txtPageSize" Width="50" Height="30" Margin="10,0,0,0" 
                     FontSize="20" Style="{StaticResource textBoxStyle1}"
                     KeyDown="txtPageSize_KeyDown" LostFocus="txtPageSize_LostFocus"/>

            <TextBlock  x:Name="txtPages" 
                   Foreground="{StaticResource titleColor1}" 
                   VerticalAlignment="Center" Margin="50,0,10,0" FontSize="15">
            <Run Text="Page: "/>
            <Run Text="{Binding Current, Mode=OneTime}"/>
            <Run Text="/"/>
            <Run Text="{Binding Total, Mode=OneTime}"/>
            </TextBlock>

            <Button Style="{StaticResource iconButton}" x:Name="btnPreviousPage"
            Tag="{StaticResource color1}" Click="btnPreviousPage_Click">
                <fa:IconImage Icon="ChevronLeft"
                        Style="{StaticResource iconButtonIcon}" RenderTransformOrigin="0.699,0.5"/>
            </Button>

            <Button Style="{StaticResource iconButton}" x:Name="btnNextPage"
                Tag="{StaticResource color1}" Click="btnNextPage_Click">
                <fa:IconImage Icon="ChevronRight"
                    Style="{StaticResource iconButtonIcon}"/>
            </Button>


        </StackPanel>

        <DockPanel Grid.Row="3" LastChildFill="True" >
          
            <ListView Name="productsList" Grid.Row="3" Background="{StaticResource backContentColor}"
      ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center" Width="180" Height="220">
                            <Image Source="{Binding ImgPath, Mode=OneTime, Converter={StaticResource RelativeToAbsoluteConverter}}" Width="50" Height="50"
                                        Margin="2" />
                            <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="5" FontSize="15"  Foreground="{StaticResource titleColor1}"
                       TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"
                       />
                            <TextBlock  Margin="2" FontSize="15" TextAlignment="Center" Foreground="{StaticResource titleColor1}">
                                <Run Text="Price: "/>
                                 <Run Text="{Binding Price, Mode=OneTime, Converter={StaticResource PriceToVNDStringConverter}}" FontStyle="Italic"/>
                            </TextBlock>
                            <TextBlock  Margin="2" FontSize="15" TextAlignment="Center" Foreground="{StaticResource titleColor1}">
                                <Run Text="Stock: "/>
                                <Run Text="{Binding Stock, Mode=OneTime, Converter={StaticResource IntToStringConverter}}" />
                            </TextBlock>
                            <TextBlock  Margin="2" FontSize="15" TextAlignment="Center" Foreground="{StaticResource titleColor1}">
                                <Run Text="Discount: "/>
                                <Run Text="{Binding Discount, Mode=OneTime}"/>
                                <Run Text="%"/>
                            </TextBlock>

                            <TextBlock Text="Discount Expiry Date: " Margin="2" FontSize="15" TextAlignment="Center" Foreground="{StaticResource titleColor1}"/>
                            <TextBlock Text="{Binding ExpDate, Mode=OneTime}" Margin="2" FontSize="15" TextAlignment="Center" Foreground="{StaticResource titleColor1}"/>





                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove discount" Click="btnRemoveDiscount_Click">
                            <MenuItem.Icon>
                                <Image Source="images/delete.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>

               

            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
