UIVersion03/OrdersView.xaml

<UserControl x:Class="UIVersion03.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                    Width="400" Background="{StaticResource lightBackground}">
                <TextBlock Text="From Date" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtFromDate" Width="172" Height="35" 
                     Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown" Text=""/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource lightBackground}">
                <TextBlock Text="To Date " Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtToDate" Width="172" Height="35" 
                 Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Style="{StaticResource normalButton}" 
        Tag="{StaticResource titleColor1}" Margin="50,0,10,0" Click="btnAdd_Click" >
                <TextBlock Text="Add Order" />
            </Button>
            <TextBlock 
                Foreground="{StaticResource titleColor1}" 
                VerticalAlignment="Center" Margin="50,0,10,0" FontSize="15">
                Page Size:
            </TextBlock>

            <TextBox x:Name="txtPageSize" Width="50" Height="30" Margin="10,0,0,0" 
              FontSize="20" Style="{StaticResource textBoxStyle1}"
              KeyDown="txtPageSize_KeyDown" LostFocus="txtPageSize_LostFocus"/>


            <TextBlock  x:Name="txtPages" 
                   Foreground="{StaticResource titleColor1}" 
                   VerticalAlignment="Center" Margin="100,0,10,0" FontSize="15">
            <Run Text="Page: "/>
            <Run Text="{Binding Current, Mode=OneTime}"/>
            <Run Text="/"/>
            <Run Text="{Binding Total, Mode=OneTime}"/>
            </TextBlock>

            <Button Style="{StaticResource iconButton}" x:Name="btnPreviousPage"
            Tag="{StaticResource color1}" Click="btnPreviousPage_Click">
                <fa:IconImage Icon="ChevronLeft"
                        Style="{StaticResource iconButtonIcon}" RenderTransformOrigin="0.699,0.5"/>
            </Button>

            <Button Style="{StaticResource iconButton}" x:Name="btnNextPage"
                Tag="{StaticResource color1}" Click="btnNextPage_Click">
                <fa:IconImage Icon="ChevronRight"
                    Style="{StaticResource iconButtonIcon}"/>
            </Button>


        </StackPanel>

        <DataGrid x:Name="OrderDataGrid" Grid.Row="3"
          AutoGenerateColumns="False" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            Margin="100 10 100 35">
            
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Detail" Click="btnDetailItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/detail.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="btnEditItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="btnDeleteItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" 
                            />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" Width="*"
                            />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"
                            />
            </DataGrid.Columns>

        </DataGrid>
        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnFilter" Style="{StaticResource normalButton}" 
                Tag="{StaticResource titleColor1}" Click="btnFilter_Click" Canvas.Left="174" Canvas.Top="-24" >
                <TextBlock Text="Go" />
            </Button>
        </Canvas>
    </Grid>
</UserControl>
