UIVersion03/OrdersView.xaml

<UserControl x:Class="UIVersion03.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
                <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>

           
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                    Width="400" Background="{StaticResource backItemColor}">
                <TextBox x:Name="txtSearch" Width="300" Height="30" Margin="10,0,0,0" TextAlignment="Center"
                     VerticalAlignment="Center" FontSize="20" 
                     Background="{StaticResource searchColor}" Foreground="{StaticResource titleColor2}" KeyDown="txtSearch_KeyDown"/>
                <Button x:Name="btnSearch" Style="{StaticResource iconButton2}" 
                Tag="{StaticResource titleColor1}" Margin="10,0,0,0" Width="50" Height="35" Click="btnSearch_Click">

                    <fa:IconImage Icon="Search" Width="20" Height="20" 
              Foreground="{StaticResource titleColor2}" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource backItemColor}">
                <TextBlock Text="Price Filter" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterComboBox" Background="{StaticResource searchColor}"
                      Foreground="{StaticResource titleColor1}" Width="300" Height="30" SelectionChanged="filterComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource searchColor}"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Sort By" Foreground="{StaticResource titleColor1}" FontSize="15" 
                   VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="sortComboBox" 
              Width="100" 
              Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="filterComboBox_SelectionChanged" 
      >
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="{StaticResource searchColor}" />
                        <Setter Property="Foreground" Value="{StaticResource titleColor1}" />
                    </Style>
                </ComboBox.Style>
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource searchColor}"/>
                    </Style>
                </ComboBox.Resources>

            </ComboBox>

            

            <TextBlock  x:Name="txtPages" 
                   Foreground="{StaticResource titleColor1}" 
                   VerticalAlignment="Center" Margin="100,0,10,0" FontSize="15">
            <Run Text="Page: "/>
            <Run Text="{Binding Current, Mode=OneTime}"/>
            <Run Text="/"/>
            <Run Text="{Binding Total, Mode=OneTime}"/>
            </TextBlock>

            <Button Style="{StaticResource iconButton}" x:Name="btnPreviousPage"
            Tag="{StaticResource color1}" Click="btnPreviousPage_Click">
                <fa:IconImage Icon="ChevronLeft"
                        Style="{StaticResource iconButtonIcon}" RenderTransformOrigin="0.699,0.5"/>
            </Button>

            <Button Style="{StaticResource iconButton}" x:Name="btnNextPage"
                Tag="{StaticResource color1}" Click="btnNextPage_Click">
                <fa:IconImage Icon="ChevronRight"
                    Style="{StaticResource iconButtonIcon}"/>
            </Button>


        </StackPanel>

        <DataGrid x:Name="OrderDataGrid" Grid.Row="3"
          AutoGenerateColumns="False" IsReadOnly="True">
    <DataGrid.Resources>
        <!-- Style cho Header -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource backItemColor}" />
            <Setter Property="Foreground" Value="{StaticResource titleColor1}" />
            <Setter Property="BorderBrush" Value="{StaticResource backItemColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <!-- Style cho Border của DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="{StaticResource backItemColor}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnEditItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="btnDeleteItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Background>
        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
            <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
        </LinearGradientBrush>
    </DataGrid.Background>
    <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" 
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
        <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
        <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
    </DataGrid.Columns>
    
</DataGrid>
    </Grid>
</UserControl>
