UIVersion03/ProductsView.xaml

<UserControl x:Class="UIVersion03.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,0,10,0">
            <Button x:Name="btnImportData" Style="{StaticResource normalButton}" 
                    Tag="{StaticResource titleColor1}" Margin="0,0,10,0" >
                <TextBlock Text="Import Data" />
            </Button>

            <Button x:Name="btnListProductTypes" Style="{StaticResource normalButton}" 
                    Tag="{StaticResource titleColor1}" Margin="0,0,10,0" >
                <TextBlock Text="Product Types" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                        Width="400" Background="{StaticResource backItemColor}">
                <TextBox x:Name="txtSearch" Width="300" Height="30" Margin="10,0,0,0" TextAlignment="Center"
                         VerticalAlignment="Center" FontSize="20" 
                         Background="{StaticResource searchColor}" Foreground="{StaticResource titleColor2}"/>
                <Button x:Name="btnSearch" Style="{StaticResource iconButton2}" 
                    Tag="{StaticResource titleColor1}" Margin="10,0,0,0" Width="50" Height="35">

                    <fa:IconImage Icon="Search" Width="20" Height="20" 
                  Foreground="{StaticResource titleColor2}" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource backItemColor}">
                <TextBlock Text="Price Filter" Foreground="{StaticResource titleColor1}" FontSize="15" 
                           VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterComboBox" Background="{StaticResource searchColor}"
                          Foreground="{StaticResource titleColor1}" Width="300" Height="30">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="{StaticResource searchColor}"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Sort By" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="sortComboBox" Background="{StaticResource searchColor}"
                        Foreground="{StaticResource titleColor1}" Width="300" Height="30">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource searchColor}"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <Button x:Name="btnAddProduct" Style="{StaticResource normalButton}" 
                    Tag="{StaticResource titleColor1}" Margin="50,0,10,0" >
                <TextBlock Text="Add New Product" />
            </Button>

            <TextBlock Text="2/3" x:Name="txtPages" 
                       Foreground="{StaticResource titleColor1}" 
                       VerticalAlignment="Center" Margin="100,0,10,0" FontSize="15"/>

            <Button Style="{StaticResource iconButton}" x:Name="btnPreviousPage"
                Tag="{StaticResource color1}">
                <fa:IconImage Icon="ChevronLeft"
                            Style="{StaticResource iconButtonIcon}"/>
            </Button>

            <Button Style="{StaticResource iconButton}" x:Name="btnNextPage"
                    Tag="{StaticResource color1}">
                <fa:IconImage Icon="ChevronRight"
                        Style="{StaticResource iconButtonIcon}"/>
            </Button>
            
            
        </StackPanel>

        <ListView Name="productsList" Grid.Row="3" Background="{StaticResource backContentColor}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" Width="180" Height="200">
                        <Image Source="{Binding ImagPath}" Width="50" Height="50"
                    Margin="5" />
                        <TextBlock Text="{Binding Name}" Margin="5" FontSize="15"  Foreground="{StaticResource titleColor1}"
                                   TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock  Margin="5" FontSize="15" TextAlignment="Center">
                           <Run Text="Price: $"/>
                           <Run Text="{Binding Price}" FontStyle="Italic"/>
                        </TextBlock>
                        <TextBlock  Margin="5" FontSize="15" TextAlignment="Center">
                           <Run Text="Stock: "/>
                           <Run Text="{Binding Stock}" />
                        </TextBlock>
                        <TextBlock  Margin="5" FontSize="15" TextAlignment="Center">
                               <Run Text="Sold: "/>
                               <Run Text="{Binding Sold}"/>
                        </TextBlock>


                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="btnEditItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/edit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Remove" Click="btnDeleteItem_Click">
                        <MenuItem.Icon>
                            <Image Source="images/delete.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                        Handler="ListViewItem_MouseDoubleClick"/>
                </Style>
            </ListView.Resources>

        </ListView>
    </Grid>
</UserControl>
