UIVersion03/ReportView.xaml

<UserControl x:Class="UIVersion03.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                    Width="400" Background="{StaticResource backItemColor}">
                <TextBlock Text="From Date" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtFromDate" Width="172" Height="35" 
                     Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown" Text=""/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource backItemColor}">
                <TextBlock Text="To Date " Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtToDate" Width="172" Height="35" 
                 Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown"/>

            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="ReportByMonthDataGrid" Grid.Row="3"
          AutoGenerateColumns="False" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
            Style="{DynamicResource DataGridStyle1}"
            Margin="100 10 100 35">
           
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" Width="*"
                            />
                <DataGridTextColumn Header="Month" Binding="{Binding Year}" Width="*"
                            />
                <DataGridTextColumn Header="Income" Binding="{Binding Total}" Width="*"
                            />
            </DataGrid.Columns>

        </DataGrid>
        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnFilter" Style="{StaticResource normalButton}" 
                Tag="{StaticResource titleColor1}" Click="btnFilter_Click" Canvas.Left="174" Canvas.Top="-24" >
                <TextBlock Text="Go" />
            </Button>
        </Canvas>
    </Grid>
</UserControl>
