UIVersion03/ReportView.xaml

<UserControl x:Class="UIVersion03.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                    Width="400" Background="{StaticResource backItemColor}">
                <TextBlock Text="From Date" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtFromDate" Width="172" Height="35" 
                     Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown" Text=""/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource backItemColor}">
                <TextBlock Text="To Date " Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtToDate" Width="172" Height="35" 
                 Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown"/>

            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="ReportByMonthDataGrid" Grid.Row="3"
          AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <!-- Style cho Header -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{StaticResource backItemColor}" />
                    <Setter Property="Foreground" Value="{StaticResource titleColor1}" />
                    <Setter Property="BorderBrush" Value="{StaticResource backItemColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>

                <!-- Style cho Border của DataGrid -->
                <Style TargetType="DataGrid">
                    <Setter Property="BorderBrush" Value="{StaticResource backItemColor}" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.Resources>
           
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource gridColor1}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Month" Binding="{Binding Month}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
                <DataGridTextColumn Header="Month" Binding="{Binding Year}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
                <DataGridTextColumn Header="Income" Binding="{Binding Total}" Width="*"
                            ElementStyle="{StaticResource CenteredCellStyle}"
                            CellStyle="{StaticResource DefaultCellStyle}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnFilter" Style="{StaticResource normalButton}" 
                Tag="{StaticResource titleColor1}" Click="btnFilter_Click" Canvas.Left="174" Canvas.Top="-24" >
                <TextBlock Text="Go" />
            </Button>
        </Canvas>
    </Grid>
</UserControl>
