UIVersion03/ReportView.xaml

<UserControl x:Class="UIVersion03.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:UIVersion03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/DataGridStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="CenteredCellStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="467">
            <TextBlock Text="Mode" Foreground="{StaticResource titleColor1}" FontSize="15" 
           VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="ModeComboBox" 
                Width="100" 
                Height="30" 
                Style="{StaticResource ComboBoxStyle1}"
                Tag="Mode"
                HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ModeComboBox_SelectionChanged" Margin="0 0 30 0"
>


            </ComboBox>
            <TextBlock Text="Group By" Foreground="{StaticResource titleColor1}" FontSize="15" 
           VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="GroupComboBox" 
                Width="100" 
                Height="30" 
                Style="{StaticResource ComboBoxStyle1}"
                Tag="Group Type"
                HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="GroupTypeComboBox_SelectionChanged" Margin="0 0 0 0"
>


            </ComboBox>

        </StackPanel>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal"  
                    Width="400" Background="{StaticResource lightBackground}">
                <TextBlock Text="From Date" Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtFromDate" Width="172" Height="35" 
                     Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown" Text=""/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="{StaticResource lightBackground}">
                <TextBlock Text="To Date " Foreground="{StaticResource titleColor1}" FontSize="15" 
                       VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtToDate" Width="172" Height="35" 
                 Style="{StaticResource textBoxStyle2}" KeyDown="txtSearch_KeyDown"/>

            </StackPanel>
        </StackPanel>
        <Canvas x:Name="ReportByProfitZone" Grid.Row="3" >
            <DataGrid x:Name="ReportByTimeDataGrid" Width="273"
   
             AutoGenerateColumns="False" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
             ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
            CellStyle="{DynamicResource DataGridCellStyle1}"
                Style="{DynamicResource DataGridStyle1}" Canvas.Left="10" HorizontalAlignment="Center" Height="280" VerticalAlignment="Top"  >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"
                     />

                    <DataGridTextColumn Header="Income" Binding="{Binding Total}" Width="*"
                     />
                </DataGrid.Columns>

            </DataGrid>
            <Canvas x:Name="graphzone"  Canvas.Bottom="0" Width="408" HorizontalAlignment="Left" Height="280" Canvas.Top="10" VerticalAlignment="Top" RenderTransformOrigin="1.338,0.469" Canvas.Left="363" d:Visibility="Hidden">
                <lvc:PieChart Name="ProfitPieChart" LegendLocation="Bottom" 
              Hoverable="False"  Canvas.Left="-26" Height="150" Width="218" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">

                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="X" Values="50" DataLabels="True" />
                        <lvc:PieSeries Title="Y" Values="50" DataLabels="True" />
                        <lvc:PieSeries Title="Y" Values="20" DataLabels="True" />
                    </lvc:PieChart.Series>


                </lvc:PieChart>
                <lvc:CartesianChart Name="ProfitCartesianChart" LegendLocation="Bottom" Canvas.Left="164" Height="176" Width="470" HorizontalAlignment="Left" VerticalAlignment="Center"  Foreground="White">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Time" Labels="{Binding Labels}">
                            <lvc:Axis.Separator >
                                <lvc:Separator Step="1" IsEnabled="True" StrokeThickness="0"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Income"  />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Canvas>
        </Canvas>
        <Canvas x:Name="ReportByProductZone" Grid.Row="3" >
            <DataGrid x:Name="ReportProductByTimeDataGrid" Width="440" Canvas.Bottom="0"
                AutoGenerateColumns="False" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                Style="{DynamicResource DataGridStyle1}" Canvas.Left="24" Canvas.Top="20" HorizontalAlignment="Left" Height="262" VerticalAlignment="Center"   >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"
                />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"
/>

                    <DataGridTextColumn Header="Amount" Binding="{Binding Total}" Width="*"
                />
                </DataGrid.Columns>

            </DataGrid>
            <lvc:CartesianChart Name="ProductCartesianChart" LegendLocation="Bottom" Canvas.Left="481" Height="176" Width="422" HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="White" Canvas.Top="30">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time" Labels="{Binding Labels}">
                        <lvc:Axis.Separator >
                            <lvc:Separator Step="1" IsEnabled="True" StrokeThickness="0"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>

                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Income"  />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Canvas>


        <Canvas Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="btnFilter" Style="{StaticResource normalButton}" 
                Tag="{StaticResource titleColor1}" Click="btnFilter_Click" Canvas.Left="174" Canvas.Top="-24" >
                <TextBlock Text="Go" />
            </Button>
        </Canvas>

    </Grid>
</UserControl>
